<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML TEST</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-0">
        <div class="container-fluid d-flex  flex-col gap-5 ">
            <a class="navbar-brand" href="#"><img src="assets/logo.svg" class="img-fluid w-50" alt="cross"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-4 ">
                    <li class="nav-item fw-bold ">
                        <a class="nav-link active" aria-current="page" href="#">Discover</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link active" aria-current="page" href="#">For companies</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            For Job Seekers
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Internship</a></li>
                            <li><a class="dropdown-item" href="#">Part-Time Jobs</a></li>
                            <li><a class="dropdown-item" href="#">Work From Office</a></li>
                            <li><a class="dropdown-item" href="#">Work From Home</a></li>

                        </ul>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="#">
                            <button type="button border border-black " class="btn btn-info">Login</button>

                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link active" aria-current="page" href="#"><button type="button"
                                class="btn btn-dark">Sign Up</button></a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <hr class="border border-2 opacity-100 m-0">

    <div class="container-fluid container-lg d-flex flex-column justify-content-center image p-5 "
        style="min-height: 90vh;">
        <div class="row" style="width: fit-content;">
            <div
                class="col  d-flex flex-column gap-5 gap-lg-1 justify-content-center align-items-center align-items-lg-start p-2">
                <h1 class="mb-3 mb-lg-1 text-center text-lg-start fw-bold" style="font-size: 4.5rem !important;">Talent
                    is now Wellfound</h1>
                <p class="mb-3 mb-lg-1 w-sm-75 fw-3 fs-3">Where startups and job seekers connect.
                </p>
                <div class="d-flex flex-row gap-5  justify-content-start mt-5" style="width: fit-content;">

                    <button type="button" class="btn btn-dark rounded-3 col-4 py-2 w-50  shadow">
                        Find your next hire
                    </button>
                    <button type="button" class="btn btn-light rounded-3 col-4 py-2 px-1 w-50  shadow"
                        style="border: 2px solid black;">
                        Find your next job
                    </button>
                </div>

            </div>
            <div class="col-5 d-lg-block d-none">
                <img src="assets/heading start.png" class="mx-auto img-fluid  " alt="cross" style="width: 81vd">
            </div>
        </div>
    </div>

    <div class="container d-flex flex-column justify-content-around" style="min-height: 50vh;">
        <form class="py-3 px-2 border border-2 border-secondary">
            <div class="row mb-3 ">
                <label for="inputEmail3" class="col-sm-2 col-form-label text-center "> 
                     Email </label>
                <div class="col-sm-8">
                    <input type="email" class="form-control" id="inputEmail3">
                </div>

                <button type="button" class="btn btn-dark btn-info col-1">Sign Up</button>
            </div>
        </form>
        <div class="d-flex flex-row justify-content-center my-4" style=" border-bottom: 1px solid gray;">
            <div class="text-primary-emphasis fw-4 col-3" style=" border-right: 1px solid gray; border-top: 1px solid gray;">
                <h4 style="width: 70%; font-size: 3rem;" class="text-center">130K +
                    </h4>
                    <p style="width: 70%; font-size: 2rem;" class="text-center pe-4">Tech Jobs</p>
            </div>
            <div class="text-danger-emphasis fw-4 col-3" style=" border-right: 1px solid gray; border-top: 1px solid gray;">
                <h4 style="width: 70%; font-size: 3rem;" class="text-center mx-auto">6,000,000
                    
                    </h4>
                    <p style="width: 70%; font-size: 2rem;" class="text-center pe-4 mx-auto">Matches Made</p>
            </div>
           
            <div class="text-success fw-4 col-3 " style=" border-top: 1px solid gray;">
                <h4 style="width: 70%; font-size: 3rem;" class="text-center mx-auto">8M +
                    </h4>
                    <p style="width: 70%; font-size: 2rem;" class="text-center pe-4 mx-auto">Startup-ready candidates</p>
            </div>
           

        </div>
    </div>

    <div class="container-fluid container-xl py-5 " style="min-height: 90vh;">
        <h1 class="text-center">Discover Your Future in Tech: Unleash Your Potential with Our Software Developer Hiring Services
        </h1>
        <div class="d-flex m-0 p-0   flex-column flex-lg-row gap-2 my-5 justify-content-evenly ">
            <div class="col-8 col-sm-6 col-md-5 col-lg-3 mx-auto ">
                <div class="card mx-auto px-2 py-1 ">
                    <img src="assets/card1.png" class="card-img-top" alt="..." style="width:244px">
                    <div class="card-body mt-3 p-0">
                        <h5 class="card-title  ">Internships: Nurturing Tomorrow's Innovators</h5>
                        <p class="card-text mt-3 fw-4 ">Seamlessly transition from theory to practical coding challenges with our immersive internships. Under expert guidance, dive into hands-on projects that refine your technical prowess. Network and collaborate with industry leaders, gaining insights that inform your career choices. Our meticulously curated internships lay a solid foundation for your software development journey, empowering you to confidently step into the professional world as a capable innovator.
                            
                            
                            
                            
                            </p>
                    </div>
                </div>

            </div>
            <div class="col-8 col-sm-6 col-md-5 col-lg-3 mx-auto ">
                <div class="card mx-auto px-2 py-1">
                    <img src="assets/card2.png" class="card-img-top" alt="..." style="width: 244px">
                    <div class="card-body  mt-2 p-0">
                        <h5 class="card-title">Part-Time Jobs: Flexibility Meets Excellence
</h5>
                        <p class="card-text mt-3 fw-4 p-0">
                            

                           Achieve a harmonious work-study-life balance through our tailored part-time job listings. Join dynamic teams and contribute meaningfully to impactful projects while continuing your education. This flexible approach allows you to excel in tech, make your mark in the industry, and nurture your unique aspirations. With diverse opportunities spanning various domains, you can chart your own course, paving the way for steady, fulfilling growth.
                            
                            
                            </p>
                    </div>
                </div>
            </div>
            <div class="col-8 col-sm-6 col-md-5 col-lg-3  mx-auto">
                <div class="card mx-auto px-2 py-1">
                    <img src="assets/card3.png" class="card-img-top" alt="..." style="width: 187px">
                    <div class="card-body p-0 mt-2">
                        <h5 class="card-title">Full-Time Jobs: Your Path to Professional Fulfillment
                            
                           </h5>
                        <p class="card-text mt-3 fw-4"> Embark on a full-time software development adventure with our comprehensive job offerings. From leading tech giants to startups, explore roles that align with your skills and passions. Whether you're a frontend maestro, backend virtuoso, or a versatile full-stack developer, you'll innovate and shape the digital landscape. Forge a rewarding career, drive innovation, and contribute your talents to the ever-evolving world of technology.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xl container-fluid py-5 " style="height: max-content;">
        <h1 class="fw-2 text-center mb-5 ">Why Choose Our Services?</h1>
        <div class="my-xl-5">
            <div class="card mb-3" style="border: none;">
                <div class="card-body p-0 me-md-auto" style="width: fit-content;">
                    <div class="d-flex flex-row">
                        <img src="assets/hand.png" class="img-fluid" alt="cross">
                        <h5 class="card-title m-0 mx-4  my-auto" style="height: fit- 
                         content; font-weight: bold;">Hands-On Experience: </h5>
                    </div>

                    <p class="card-text my-3 " style="max-width: 644px;">Gain practical skills through real-world projects, positioning you for success in competitive job markets.
                    </p>
                    
                </div>

            </div>
            <div class="card mb-3 " style="border: none;">
                <div class="card-body p-0 ms-md-auto" style="width: fit-content;">
                    <div class="d-flex flex-row" style="border: none;">
                        <img src="assets/arrow.png" class="img-fluid" alt="cross">
                        <h5 class="card-title m-0 mx-4  my-auto" style="height: fit- 
                         content; font-weight: bold;">Expert Guidance: </h5>
                    </div>

                    <p class="card-text my-3 " style="max-width: 644px;">Benefit from mentorship by industry veterans, enhancing your professional growth and decision-making.
                    </p>
                    
                </div>

            </div>
            <div class="card mb-3" style="border: none;">
                <div class="card-body p-0 md-auto" style="max-width: fit-content;">
                    <div class="d-flex flex-row">
                        <img src="assets/search.png" class="img-fluid" alt="cross">
                        <h5 class="card-title m-0 mx-4  my-auto" style="height: fit- 
                         content; font-weight: bold;">Diverse Opportunities: </h5>
                    </div>

                    <p class="card-text my-3 " style="max-width: 644px;">Explore a wide range of internships, part-time jobs, and full-time careers across various tech domains and industries.
                    </p>
                   
                </div>

            </div>
            <div class="card mb-3 " style="border: none;">
                <div class="card-body p-0 ms-md-auto" style="width: fit-content;">
                    <div class="d-flex flex-row" style="border: none;">
                        <img src="assets/money.png" class="img-fluid" alt="cross">
                        <h5 class="card-title m-0 mx-4  my-auto" style="height: fit- 
                         content; font-weight: bold;">Quality Partnerships: </h5>
                    </div>

                    <p class="card-text my-3 " style="max-width: 644px;">
                        Access opportunities from leading tech companies, startups, and enterprises, ensuring your path aligns with industry trends.
                    </p>
                    
                </div>

            </div>
        </div>
    </div>

    <div class="container  " style="min-height: 100vh;
    /* border: 5px solid red;  */
    "> <h3 class="fm-bold text-center mt-4"  >DON'T JUST TAKE IT FROM US</h3>
        <h1 class="fm-bold text-center mt-4" >
            From our users</h1>
        <div id="carouselExampleControls" class="carousel carousel-dark slide " data-bs-ride="carousel"
            style="max-height: fit-content; ">
            <div class="carousel-inner ">
                <div class="carousel-item active ">
                    <div class="card-wrapper container-sm d-flex  justify-content-center gap-5 ">
                        <div class="card shadow-lg my-lg-5 rounded-4" style="width: 18rem; border: none; 
                          ">
                            <div class="d-flex flex-column mt-4 mx-lg-3">
                                <div class="d-flex">
                                    <img src="assets/man1.png" alt="" style="height: 
                                      43px;">
                                    <div class="d-flex flex-column mx-3 text-start">
                                        <h6 style="font-size: 15px;">Jhon Doe</h6>
                                        
                                    </div>
                                </div>

                            </div>
                            <div class="card-body">
                                <p class="card-text" style="font-size: 13px;">I got my tech job on Wellfound (AngelList Talent) 4 years ago and I'm still happy! Pays well, great culture, and unlimited PTO.</p>

                            </div>
                        </div>
                        <div class="card shadow-lg my-5 d-none d-lg-block" style="width: 18rem; border: none; 
                          height: fit-content;">
                            <div class="d-flex flex-column mt-4 mx-3">
                                <div class="d-flex">
                                    <img src="assets/woman.png" alt="" style="height: 
                                      43px;">
                                    <div class="d-flex flex-column mx-3 text-start">
                                        <h6 style="font-size: 15px;">Jhon Doe</h6>
                                        
                                    </div>
                                </div>

                            </div>
                            <div class="card-body">
                                <p class="card-text" style="font-size: 13px;">I got my tech job on Wellfound (AngelList Talent) 4 years ago and I'm still happy! Pays well, great culture, and unlimited PTO.</p>

                            </div>
                        </div>
                        <div class="card shadow my-5 rounded-4 d-none d-xl-block" style="width: 18rem; 
                         border: none; 
                          height: fit-content;">
                            <div class="d-flex flex-column mt-4 mx-3">
                                <div class="d-flex">
                                    <img src="assets/man2.png" alt="" style="height: 
                                      43px;">
                                    <div class="d-flex flex-column mx-3 text-start">
                                        <h6 style="font-size: 15px;">Jhon Doe</h6>
                                       
                                    </div>
                                </div>

                            </div>
                            <div class="card-body">
                                <p class="card-text" style="font-size: 13px;">I got my tech job on Wellfound (AngelList Talent) 4 years ago and I'm still happy! Pays well, great culture, and unlimited PTO.</p>

                            </div>
                        </div>




                    </div>
                
                </div>
                <div class="carousel-item active ">
                    <div class="card-wrapper container-sm d-flex  justify-content-center gap-5 ">
                        <div class="card shadow-lg my-lg-5 rounded-4" style="width: 18rem; border: none; 
                          ">
                            <div class="d-flex flex-column mt-4 mx-lg-3">
                                <div class="d-flex">
                                    <img src="assets/man1.png" alt="" style="height: 
                                      43px;">
                                    <div class="d-flex flex-column mx-3 text-start">
                                        <h6 style="font-size: 15px;">Jhon Doe</h6>
                                        
                                    </div>
                                </div>

                            </div>
                            <div class="card-body">
                                <p class="card-text" style="font-size: 13px;">I got my tech job on Wellfound (AngelList Talent) 4 years ago and I'm still happy! Pays well, great culture, and unlimited PTO.</p>

                            </div>
                        </div>
                        <div class="card shadow-lg my-5 d-none d-lg-block" style="width: 18rem; border: none; 
                          height: fit-content;">
                            <div class="d-flex flex-column mt-4 mx-3">
                                <div class="d-flex">
                                    <img src="assets/woman.png" alt="" style="height: 
                                      43px;">
                                    <div class="d-flex flex-column mx-3 text-start">
                                        <h6 style="font-size: 15px;">Jhon Doe</h6>
                                        
                                    </div>
                                </div>

                            </div>
                            <div class="card-body">
                                <p class="card-text" style="font-size: 13px;">I got my tech job on Wellfound (AngelList Talent) 4 years ago and I'm still happy! Pays well, great culture, and unlimited PTO.</p>

                            </div>
                        </div>
                        <div class="card shadow my-5 rounded-4 d-none d-xl-block" style="width: 18rem; 
                         border: none; 
                          height: fit-content;">
                            <div class="d-flex flex-column mt-4 mx-3">
                                <div class="d-flex">
                                    <img src="assets/man2.png" alt="" style="height: 
                                      43px;">
                                    <div class="d-flex flex-column mx-3 text-start">
                                        <h6 style="font-size: 15px;">Jhon Doe</h6>
                                       
                                    </div>
                                </div>

                            </div>
                            <div class="card-body">
                                <p class="card-text" style="font-size: 13px;">I got my tech job on Wellfound (AngelList Talent) 4 years ago and I'm still happy! Pays well, great culture, and unlimited PTO.</p>

                            </div>
                        </div>




                    </div>
                
                </div>


                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon border border-2 rounded-pill p-3" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon border border-2 rounded-pill p-3" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
       


    <div class="container d-flex flex-column   justify-content-around py-3 my-3" style="min-height: 90vh;">
        <h1 class="text-center mt-2">Our Partners </h1>
        <div class="d-flex flex-lg-row flex-column  flex-wrap justify-content-evenly gap-lg-5 gap-3  mt-5 ">
            
            <div class="d-flex flex-column gap-2">
                <img src="assets/elec.png" class="mx-auto" alt="" style="width: 177px;">
                <h3 class="mt-3 text-center">ElectroNeek Studio IDE</h3>
            </div>
            <div class="d-flex flex-column gap-2 ">
                <img src="assets/jot.png" alt="" class="mx-auto my-auto" style="width: 89px;">
                <h3 class="mt-3 text-center">Jot form</h3>
            </div>
            <div class="d-flex flex-column justify-content-around">
                <img src="assets/amazoan.png" alt="" class="mt-3 mx-auto" style="width: 185px;">
                <h3 class="mt-3 text-center">Amazoan</h3>
            </div>
            <div class="d-flex flex-column gap-2">
                <img src="assets/netflix.png" class="mx-auto" alt="" style="width: 177px;">
                <h3 class="mt-3 text-center">Netflix</h3>
            </div>
            <div class="d-flex flex-column gap-2 ">
                <img src="assets/postmates.png" alt="" class="mx-auto my-auto" style="width: 89px;">
                <h3 class="mt-3 text-center">postmates</h3>
            </div>
            <div class="d-flex flex-column justify-content-around">
                <img src="assets/uber.png" alt="" class="mt-3 mx-auto" style="width: 185px;">
                <h3 class="mt-3 text-center">uber</h3>
            </div>
            <div class="d-flex flex-column gap-2">
                <img src="assets/honey.png" class="mx-auto" alt="" style="width: 177px;">
                <h3 class="mt-3 text-center">honey</h3>
            </div>
            <div class="d-flex flex-column gap-2 ">
                <img src="assets/doordash.png" alt="" class="mx-auto my-auto" style="width: 89px;">
                <h3 class="mt-3 text-center">doordash</h3>
            </div>
        </div>
    </div>
    <div class="container-fluid m-0 p-xl-5 p-2 text-center  bg-body-secondary  " style="min-height: 90vh;">
        <div class="row m-0 p-0">
            <h1 class="my-5">Our Blogs
            </h1>
        </div>
        <div class="row-fluid  d-flex  m-0 p-0 mt-5 gap-4 justify-content-center flex-column align-items-lg-center flex-lg-row flex-wrap">
            <div class=" col-lg-3 mx-auto col-8 col-sm-6 me-3 mb-4">
                <div class="card  rounded-3 shadow">
                    <div class="card-body p-0 p-xl-3">
                        
                        <h5 class="card-title">The Truth About Finding Your First Engineering Job </h5>
                        <p class="card-text my-5 my-lg-5 px-lg-2  "> Even for senior engineers, job searches can be confusing, frustrating affairs. When you're a junior engineer looking for your first job...
                        </p>
                        <button type="button" class="btn btn-light border border-2 border-black px-5 py-2">Read more</button>
                    </div>
                </div>
            </div>
            <div class=" col-lg-3 mx-auto col-8 col-sm-6 me-3 mb-4">
                <div class="card  rounded-3 shadow">
                    <div class="card-body p-0 p-xl-3">
                        <h5 class="card-title">20 Women-Led Startups Expanding Their Remote Teams in 2022</h5>
                        <p class="card-text my-5 my-lg-5 px-lg-2  "> 
                            It is no surprise by now that women make great leaders. In the US alone, women-led businesses generated more than 1.8 trillion dollars...
                        </p>
                        <button type="button" class="btn btn-light border border-2 border-black px-5 py-2">Read more</button>
                    </div>
                </div>
            </div>
            <div class=" col-lg-3 mx-auto col-8 col-sm-6 me-3 mb-4">
                <div class="card  rounded-3 shadow">
                    <div class="card-body p-0 p-xl-3">
                        <h5 class="card-title">18 Innovative Space Startups Hiring Now
                           </h5>
                        <p class="card-text my-5 my-lg-5 px-lg-2  "> Few tech sectors are capturing the public’s collective imagination as much as space. Privatized spaceflight, or “NewSpace,” is attracting...
                        </p>
                        <button type="button" class="btn btn-light border border-2 border-black px-5 py-2">Read more</button>
                    </div>
                </div>
            </div>
            <div class=" col-lg-3 mx-auto col-8 col-sm-6 me-3 mb-4">
                <div class="card  rounded-3 shadow">
                    <div class="card-body p-0 p-xl-3">
                        <h5 class="card-title">Why Naval Ravikant Thinks Remote Work Is The Future </h5>
                        <p class="card-text my-5 my-lg-5 px-lg-2  ">                             It feels like the rise of remote works has been a top conversation in tech for years, but despite the enthusiasm and attention...
                        </p>
                        <button type="button" class="btn btn-light border border-2 border-black px-5 py-2">Read more</button>
                    </div>
                </div>
            </div>
            <div class=" col-lg-3 mx-auto col-8 col-sm-6 me-3 mb-4">
                <div class="card  rounded-3 shadow">
                    <div class="card-body p-0 p-xl-3">
                        <h5 class="card-title">19 Hot Crypto Startups Hiring Remotely in 2022
                            </h5>
                        <p class="card-text my-5 my-lg-5 px-lg-2  ">  Either Crypto has a great PR team, or the internet-based medium of exchange is truly taking the world by storm...
                        </p>
                        <button type="button" class="btn btn-light border border-2 border-black px-5 py-2">Read more</button>
                    </div>
                </div>
            </div>
            <div class=" col-lg-3 mx-auto col-8 col-sm-6 me-3 mb-4">
                <div class="card  rounded-3 shadow">
                    <div class="card-body p-0 p-xl-3">
                        <h5 class="card-title">30 Questions to Ask Before Joining a Startup
                           </h5>
                        <p class="card-text my-5 my-lg-5 px-lg-2  "> You're trying to evaluate the company while still impressing your interviewers, and that balance can be tricky...
                        </p>
                        <button type="button" class="btn btn-light border border-2 border-black px-5 py-2">Read more</button>
                    </div>
                </div>
            </div>
            
          
            

        </div>


    </div>
    <div class="container-fluid bg-dark d-flex flex-column justify-content-end" style="height: 45vh; ">
        <h1 class="text-light text-center mb-5"> &#169; Wellfound 2023</h1>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>
    <script src="script.js"></script>
</body>

</html>